<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>gulp-listing</title>
    <style>
        .gulp-listing{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        a{
            flex-basis: 49.9%;
            flex-grow: 0;
            flex-shrink: 0;
            height: 30px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            margin: 2px 0;
            line-height: 30px;
            font-size: 12px;
            text-align: center;
            background-color: #f3f3f3;
            color: #5e5e5e;
            text-decoration: none;
        }
        a:hover{
            background-color: #F9F6F6;
        }
    </style>
</head>
<body>
<div class="gulp-listing">
<a href="discarded.html">弃单</a><a href="equity.html">股权</a><a href="index.html">首页</a><a href="project.html">项目名称</a><a href="register.html">注册</a></div>
</body>
</html>
